# QuizzWeb

./: QuizzWeb.csproj  QuizzWeb.sln  README.md  quiz1.json
Controllers/: HomeController.cs  ListExtensions.cs  PerformQuiz.cs  QuizManager.cs  SaveQuizController.cs  SaveQuizzController.cs  SearchQuizController.cs
Models/: QuizzModel.cs  TextFile.cs  TextFile.txt
Models/QuizModels/: CreationInfo.cs  MCModel.cs  QuestionBase.cs  QuestionModel.cs  QuestionnaireModel.cs  QuizMetadataModel.cs  QuizModel.cs  QuizStatusModel.cs  TFModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml  SaveQuiz.cshtml  SaveQuizz.cshtml  SearchQuiz.cshtml
Views/SearchQuiz/: LoadQuiz.cshtml
Views/Shared/: _Layout.cshtml
